<?php

/**
 * @file
 * Install file for leaflet_googlemaps module.
 */

/**
* Implements hook_requirements().
*/
function leaflet_googlemaps_requirements($phase) {
  $requirements = array();

  // Ensure js library is available.
  if ($phase == 'runtime' && !file_exists(libraries_get_path('leaflet-plugins') . '/layer/tile/Google.js')) {
    $requirements['leaflet-plugins'] = array(
      'title' => t('Leaflet plugins library not found'),
      'value' => t('The !library javascript library was not found. Please !download it into the libraries folder.',
        array(
          '!library' => l('Leaflet plugins', 'https://github.com/shramov/leaflet-plugins'),
          '!download' => l('download', 'https://github.com/shramov/leaflet-plugins/archive/master.tar.gz'),
        )
      ),
      'severity' => REQUIREMENT_ERROR,
    );
  }

  return $requirements;
}
