
/*** Window Size Module ****/

/*** Global Variables ***/

@term1-background : #0173BA;
@term1-rgb-background : rgba(1, 115, 186, 0.8);

@italo: 10px;

div.size {
  z-index:150;
	bottom: 10px;
	right:  @italo;
	margin: 30px;
}


/* Breadcrumbs */
#breadcrumb {
  margin: 0 0 10px 0;
}

body.wysiwygeditor {
	background-color: #fff;
	background-image: none;
	font-size: 14px;
}

h2 {
	font-size: 1.4em;
	font-weight: 700;
	line-height: 1.3;
	margin: 7px 0;
}

h2.block-title {
	font-size: 1.2em;
	font-family: 'Trebuchet MS', 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

h3 {
	margin: 0 0 1.5em
}

p {
	margin: 0 0 1em;
	padding: 0;
}

.content-style {
	position: relative;
}

.field-type-image {
	width: 100%;
}

.ia-l .field-type-image {
	clear: none;
	float: none;
	text-align: left;
	margin: 10px 0;
}


.field-name-body {
	margin: 10px 0;
	padding: 0;
}

.field-name-body p {
	margin: 0 0 4px;
	padding: 0;
}

.field-name-field-sottottolo {
	font-weight: bold;
	font-size: 1.1em;
}

.field-name-field-committente {
	text-align: left;
}

.field-name-field-committente div.field-item.committente {
	display: inline-block !important;
	margin-right:  6px;
}

#branding, .region-header {
	padding: 25px 0 10px 25px;
	display: table-cell;
}

.region-header .block {
	margin-top: 0px;
}

.view-header {
	padding:  16px 0 16px 0;
}

.view-header .node-link {
	float:  right;
	margin: 10px 20px 20px 0;
}

.region-site-references {
	margin-left: 105px;
}

#block-views-cvs-block,
#block-tagadelic-1,
.projects-list-block,
.block.other-projects  {
	display: none;
}

h1#page-title, .in-maintenance h1#page-title {
	border-bottom: none;
	line-height: 1;
	margin: 10px 0 10px;
	font-size: 200%;
	
}

.content-style {
	min-height: 170px;
	padding: 20px 4%;
	background-color: #fff;
}

.field.view-mode-full {
	margin: 10px 0;
}

.form-item th label {
	padding: 0 14px;
	font-weight: bold;
}

.region-sidebar-first {
	margin-top: 10px;
}


/* Set Images Formats in Nodes content*/


.field-type-image figure.clearfix::after {
	clear: none;
	display: block;
}

.field-type-image img,
.field-type-image figure img,
.views-field-field-cover-images img {
	padding: 5px;
	border: 1px solid #dddddd;
	display:inline-block;
	margin-right:  4px;
}

iframe#google_map_contacts {
	padding: 5px;
	border: 1px solid #dddddd;
	display:inline-block;
}

.field-slideshow-wrapper {
	width: 100% !important;
}

.field-slideshow {
	position: relative;
	padding: 0;
	margin: 10px auto 0 auto;
	width: 100% !important;
	max-width: 768px;
	max-height: 560px;
}


.field-slideshow-slide {
	margin: 0 auto 10px 0;
	width: 100% !important;
}

.field-slideshow-slide img {
	height: auto !important;
	width: auto !important;
	max-width: 100%;
	padding: 0 !important;
	border: none !important;
	display: block !important;
	margin: 0 auto !important;
}


.view-content .views-field img,
.view-content .field-type-image figure img {

}

#node-86 .field-name-body img {
	margin-right: auto;
	padding: 0;
	border: none;
}


.field.view-mode-full.field-type-image img {
	margin-right: 10px;
}


/* Set Images Formtas in Table Image Gallery*/
table.mini-gallery {
    width: auto;
}

table.mini-gallery tbody, table.mini-gallery tbody tr, table.mini-gallery tbody td {
    border-style: none;
}

table.mini-gallery img {
    margin: 0px;
}

table.mini-gallery .photo-title {
    font-size: 0.8em;
}

/*Adatta più in basso il posizionamento della Menu-Bar e dell'eventuale superfish */
#menu-bar {
  padding-top: 5px;
}

#menu-bar-wrapper, #menu-bar {
  height: 40px;
}

.block.superfish_menu ul li {
	background-color: #e9b165;
	font-weight: bold;
}

  input.form-text, input.form-password, input.form-file, textarea {
  background-color: #fafafa;
  border: 1px solid #ccc;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  padding: 2px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -moz-box-sizing: border-box;
  }
  
  /* Codice css per la vista elenco segnalazioni*/

.view-elenco-segnalazioni {
	font-size: 80%;
}

  /* Codice css per Tags e Categorie*/
  
.field-type-taxonomy-term-reference {
	margin: 8px 0;
}

.field-type-taxonomy-term-reference ul li {
	display: inline;
	list-style: none;
	padding: 0 .75em 0 0;
}

.field-type-taxonomy-term-reference.field-name-field-tags .field-item,
.field-type-taxonomy-term-reference.field-name-field-category .field-item,
.views-field-field-tags,
.view-in-home-grid-content .field-type-taxonomy-term-reference.field-name-field-category .field-item,
.view-in-home-grid-content .views-field-field-category .field-content {
	display: inline-block;
	padding: 2px 10px; 
	margin: 0 6px 6px 0;
	font-size: 0.9em;
	border-radius: 3px;
	text-transform: uppercase;
}

.field-type-taxonomy-term-reference.field-name-field-tags .field-item,
.field-type-taxonomy-term-reference.field-name-field-category .field-item,
.views-field-field-tags,
.field-type-taxonomy-term-reference.field-name-field-tags .field-item a,
.field-type-taxonomy-term-reference.field-name-field-category .field-item a,
.views-field-field-tags a,
.view-in-home-grid-content .field-type-taxonomy-term-reference.field-name-field-category .field-item,
.view-in-home-grid-content .views-field-field-category .field-content,
.view-in-home-grid-content .field-type-taxonomy-term-reference.field-name-field-category .field-item a,
.view-in-home-grid-content .views-field-field-category .field-content a {
	color: white;
}

.field-type-taxonomy-term-reference.field-name-field-category .field-item,
.view-in-home-grid-content .field-type-taxonomy-term-reference.field-name-field-category .field-item,
.view-in-home-grid-content .views-field-field-category .field-content {
	background: @term1-background;
	background: @term1-rgb-background;
}

.field-type-taxonomy-term-reference.field-name-field-tags .field-item,
.views-field-field-tags {
	background: #A1A1A1;
	margin-right: 6px;
}

.field-name-field-tags .field-label {
	padding-bottom: 6px;
}


.view-slideshow-progetti .views-field.views-field-title {
	margin: 10px 0 20px 0;
}

.view-slideshow-progetti .views-field.views-field-body {
	text-align: justify;
}

.tagadelics .block-content {
	font-size: 0.8em;
}

.copyright {
	font-size: 0.95em;
	padding-right: 14px;
}

.copyright div {
	text-align: right;
	width: 100%;
}

.field-name-field-video .field-items {
	padding: 20px 0;
	text-align: center;
	border: 1px solid #dddddd;
}

.field-slideshow {
	padding: 0;
	margin: 10px auto 0 auto;
}

h2.field-label, .field-label {
	color: #000;
}

body.page-storia-della-mia-gamba.sidebar-first .content-inner {
	margin-left: 0;
	margin-right: 0;
}

thead th label {
	color: #FCFCF8;
}

.views-field-field-fonte {
	padding:  8px 0;
}

/* Impostazioni Main Men˘ */


.region-highlighted ul.main-menu {
	margin: 0 10px;

}

#primary-menu-bar {
	margin: 0;
	padding: 0;
}



#content-wrapper {
	margin-top: 10px;
}

.region-highlighted ul.main-menu,
.region-highlighted .block-main-menu ul.menu,
#primary-menu-bar ul.primary-menu,
#primary-menu-bar ul.primary-menu li {
	padding: 6px 10px;
	background-color: #333;
	border: none;
	color: #fcfcf8;
	border-radius: 0;
}

#primary-menu-bar ul.primary-menu li.active,
#primary-menu-bar ul.primary-menu li.active-trail {
	border: solid 1px #FFF;
}

.region-highlighted ul.main-menu li,
.region-highlighted .block-main-menu ul.menu li,
#primary-menu-bar ul.primary-menu li {
	font-weight: bold;
	display: inline;
	padding: 4px 10px;
	background-color: #333;
	border: none;
	color: 	#fcfcf8;
	margin: 0;
	text-transform: uppercase;
	line-height: 26px;
	word-wrap: normal;
}

.region-highlighted ul.main-menu li a,
.region-highlighted .block-main-menu ul.menu li a,
 #primary-menu-bar ul.primary-menu li a {
	color: 	#CCC;
}

.region-highlighted .block-main-menu ul.menu li a:hover,
.region-highlighted ul.main-menu li a:hover,
 #primary-menu-bar ul.primary-menu li a:hover {
	color: 	#FFF;
}

.region-highlighted .block-main-menu ul.menu li a.active,
.region-highlighted ul.main-menu li a.active,
#primary-menu-bar ul.primary-menu li a.active, #primary-menu-bar ul.primary-menu li a.active-trail{
	color: 	#FFF;
	font-size: 1.1em;
}

/* Impostazioni Secondary Men˘ */

#secondary-menu-bar {
	margin: 0 0 10px 0;
}

#secondary-menu-bar ul.secondary-menu {
	padding: 6px 10px;
	background-color: #FFF;
	border: thin solid #e1e1e1;
	color: #000;
	border-radius: 0;
	margin: 0;
}

#secondary-menu-bar ul.secondary-menu li {
	font-weight: bold;
	display: inline;
	padding: 0 10px;
	background-color: #FFF;
	border: none;
	color: 	#000;
	margin: 0;
	text-transform: uppercase;
}

#secondary-menu-bar ul.secondary-menu li a {
	color: 	#666;
}

#secondary-menu-bar ul.secondary-menu li a:hover {
	color: 	#000;
}

#secondary-menu-bar ul.secondary-menu li a.active {
	color: 	#000;
	font-size: 1.1em;
}

/*Social media Elements Stylization */
.widgets-style-horizontal .widgets-element {
	padding: 0 4px;
}

#block-locale-language.block {
	margin-bottom: 8px;
}

#block-locale-language.block .block-inner  {
	margin-right: 0;
}

ul.language-switcher-locale-url {
	margin: 0 0 0.4em 0;
}



/*** Flexslider ***/

.flexslider {
	box-shadow: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	-o-box-shadow: none;
}


.flexslider .field-type-image img,
.flexslider .views-field-field-cover-images img {
	padding: 0;
	border: none;
	display: block;
}

.flex-control-nav {
	width: 100%;
	position: absolute;
	bottom: -40px;
	text-align: center;
}

.flex-direction-nav .flex-prev {
	margin-left: -30px;
}

.flex-direction-nav .flex-next {
	margin-right: -24px;
}

.flexslider .slides {
	width: 100%;
	margin: auto;
}

.flexslider .view-immagini-aggiuntive img {
	display: inline-block;
}

/*** Slideshow ***/

.views-slideshow-cycle-main-frame {
	position: relative;
	-webkit-box-shadow: 0px 1px 6px rgba(50, 50, 50, 0.75);
	-moz-box-shadow: 0px 1px 6px rgba(50, 50, 50, 0.75);
	box-shadow: 0px 1px 6px rgba(50, 50, 50, 0.75);
}


.view-slideshow-progetti {
	position: relative;
	width: 100%;
	max-width: 800px;
	margin: 0 auto;
}

.view-slideshow-progetti .field-type-image img,
.view-slideshow-progetti .views-field.views-field-field-cover-images img,
.view-slideshow-progetti .views-field.views-field-field-image img {
	padding: 0;
	border: none;
	display: block;
	width: 100%;
	
}

.views-slideshow-cycle-main-frame,
.views-slideshow-cycle-main-frame-row  {
	width: 100% !important;
	max-width: 800px;
	
}

.view-slideshow-progetti .slide-text-container {
	position: absolute;
	bottom: 20px;
	right: 0;
	width: 100%;
	text-align: right;
	background: #0173BA;
	background: rgba(1,115,186, 0.8);
}

.view-slideshow-progetti .text-container {
	padding: 20px 10px;
	color: white;
}

.view-slideshow-progetti .text-container a {
	color: white;
}

.view-slideshow-progetti .text-container .title {
	font-size: 1.1em;
	text-transform: uppercase;
	font-weight: bold;
}

.view-slideshow-progetti .views-row {
	margin: 0;
}

.view-slideshow-progetti .text-container .category {
	font-size: 1em;
}

.views-slideshow-controls-bottom {
	position: relative;
	z-index: 100;
}

.views-slideshow-pager-fields  {
	float: right;
}

.views-slideshow-controls-bottom .views-slideshow-pager-field-item {
	display: inline-block;
	zoom: 1;
	width: 24px;
	height: 34px;
	text-indent: -999em;
	background: url(images/slideshow-pager-new.png) center right no-repeat;
}

.views-slideshow-controls-bottom .views-slideshow-pager-field-item:hover  {
  background: url(images/slideshow-pager-new.png) center center no-repeat;
}

.views-slideshow-controls-bottom .views-slideshow-pager-field-item.active  {
  background: url(images/slideshow-pager-new.png) center left no-repeat;
}


/*** Credits ***/

.credits-block {
	text-align: right;
	margin-top: 10px !important;
}

/*** Maps ***/

.getlocations_map_canvas {
	margin-right: 10px;
	padding: 5px;
	border: 1px solid #666;
}

.ip-geoloc-map {
	border: 1px solid #666;
	font-size: 0.8em;
}

.ip-geoloc-map img {
	max-width: none;
}

.leaflet-map-select {
	margin: 0 0 10px 0;
}

.leaflet-map-select .label {
	font-size: 0.9em;
	margin-right: 8px;
}

.leaflet-map-select select {
	width: 95%;
}

.view-mini-map .leaflet-control-zoom {
	display: none;
}

.map-reset {
	position: absolute;
	top: 60px;
	right: 46px;
}

.map-reset a {
	padding: 6px 10px;
	background-color: #E76730;
	border: none;
	color: #fcfcf8;
	border-radius: 6px;
	text-transform: uppercase;
	font-weight: bold;
	color: #FFF;
	font-size: 100%;
	text-shadow: 1px 1px 1px #555555;
}

.map-reset a:hover {
	text-decoration: none;
	background-color: #E73A00;
}

/*** Node Comments ***/

#comments {
	margin-top: 35px;
}

.comment {
	font-size: 0.9em;
	border-bottom: 1px solid #ccc;
	margin: 20px 0 0 8px;
	padding: 0 0 16px;
}

/*** Services Links ***/

.links.inline ul.links li, .service-links ul.links li {
	padding: 0;
	margin: 0 8px 0 0;
	list-style: none;
	display: inline-block;
	float: left;
	height: 21px;
	vertical-align: top;
}


ul.links.inline li iframe,  ul.links.inline li span.IN-widget,
ul.links.inline li .fb_iframe_widget span,
.service-links ul.links li .fb_iframe_widget span {
	vertical-align: middle !important;
}

.field-name-service-links-displays-group {
	margin: 8px 0 4px;
}

.field-name-service-links-displays-group .service-links .fb_iframe_widget {
	vertical-align: top !important;
	display: inline-block;
}

.field-name-service-links-displays-group .service-links .fb_iframe_widget span,
.field-name-service-links-displays-group .service-links iframe,
.field-name-service-links-displays-group .service-links span.IN-widget {
	vertical-align: middle !important;
}

/*** Views ***/

.views-row .node-article.view-mode-teaser {
	margin-bottom: 20px;
	padding-bottom: 20px;
	border-bottom: thin solid #E6E6E6; 
}


/**** Blocks ***/

.block {
	clear: both;
	margin-bottom: 20px;
}

#block-views-cvs-block, #block-tagadelic-1,
.projects-list-block,
.block.other-projects,
.block.block-aggregator,
.block-tagadelic,
.block-blog-view,
.twitter-block,
#quicktabs-container-quick_tabs {
	padding: 14px 10px 16px;
	background-color: #fff;
	-khtml-border-radius: 6px;
	border-radius: 6px;
	border: 1px solid #e1e1e1;
	margin-bottom: 15px;
	position: relative;
}

.block-content {
	position: relative;
	width: 100%;
}

.twitter-block .block-inner {
	margin: 0 !important;
	position: relative;
	width: 100%;
}

.twitter-block .block-inner iframe {
	width: 98% !important;
	min-width:100px !important;
	word-wrap: normal; 
}


ul.quicktabs-tabs.quicktabs-style-basic {
	border-bottom: none;
	padding: 0 5px 0 12px;
	font-size: 1.1em;
	font-family: 'Trebuchet MS', 'Helvetica Neue', Arial, Helvetica, sans-serif;
	height: 24px;
	margin: 0;
}

h2.block-title {
	font-size: 1.2em;
	font-family: 'Trebuchet MS', 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

ul.quicktabs-tabs.quicktabs-style-basic li {
	border: 1px solid #e1e1e1 !important;
	border-bottom: none;
	padding: 8px 8px 4px;
	margin: 0;
	position: relative;
}

ul.quicktabs-tabs.quicktabs-style-basic a {
	font-size: 1.5em !important;
	font-family: 'Trebuchet MS', 'Helvetica Neue', Arial, Helvetica, sans-serif !important;
	font-weight: bold;
	text-decoration: none;
	color: #157a9c;
}

ul.quicktabs-tabs.quicktabs-style-basic li.active a {
	color: #157a9c;
}

.block.block-aggregator,
.block-blog-view,
#quicktabs-quick_tabs .view-aggregator-feeds {
	font-size: 95%;
}

.block.block-aggregator .block-title,
.block-blog-view .block-title,
#quicktabs-quick_tabs .view-aggregator-feeds .block-title {
	margin-bottom: 10px;
}

.block.block-aggregator ul {
	margin: 0;
}

.block.block-aggregator li {
	list-style-image: none;
	list-style-type: disc;
	margin: 0 0 6px 16px;

}

#block-quicktabs-quick-tabs .block-inner {
	margin-left: 0;
	margin-right: 0;
}

#block-quicktabs-quick-tabs {
	margin-bottom: 16px;
}

#quicktabs-container-quick_tabs {
	padding: 14px 20px;
	margin-bottom: 0px;
}

.block.block-aggregator .view-aggregator-feeds .views-row,
.block-blog-view .view-content .views-row,
#quicktabs-quick_tabs .view-aggregator-feeds .view-content .views-row,
#quicktabs-quick_tabs .view-id-vista_blog .view-content .views-row {
	margin: 6px 0;
}

.block.block-aggregator .view-content h3,
.block-blog-view .view-content h3,
#quicktabs-quick_tabs .view-aggregator-feeds .view-content h3,
#quicktabs-quick_tabs .view-id-vista_blog .view-content h3  {
	font-size: 1em;
	margin: 6px 0 4px 0;
}

.view-aggregator-feeds .view-content h3 {
	font-size: 1.3em;
	margin: 20px 0 10px 0;
}

.view-aggregator-feeds .view-content .views-field-description {
	font-size: 0.95em;
	margin: 4px 0 4px 0;
}

.block.block-aggregator .view-aggregator-feeds .view-footer,
.block-blog-view .view-footer,
#quicktabs-quick_tabs .view-aggregator-feeds .view-footer,
#quicktabs-quick_tabs .view-id-vista_blog .view-footer {
	text-align: right;
	font-size: 0.9em;
}

.block.block-aggregator .view-aggregator-feeds .view-footer p {
	margin: 0;
}

/*** Blog View ***/

.add-blog-article.float-right {
	float: right;
	margin: 0 10px 0 0;
}

/*** webforms ****/

form.webform-client-form input.form-text {
  width: inherit;
  max-width: none;
}

form.webform-client-form #edit-submitted-object {
	width: 100%;
}

/*** Taxonomy Term ****/

body.page-taxonomy-term #crumbs {
	display: none;
}

/*** Menus in Secondary Content ***/

#secondary-content-wrapper {
	margin-bottom: 0;
	height: 0 !important;
}

 .region-secondary-content .menu-block .menu {
	display: none;
 }
 
 select.select-menu {
	display: none !important;
	width: 98%;
	color: white;
	background-color: #333;
	margin: 0 10px;
	padding: 10px;
	font-size: 1.2em;
	height: 26px;
 }
 
 /*** field-slideshow-caption-text ***/
 .field-slideshow-caption {
	text-align: center;
	font-weight: bolder;
	padding:  6px 0;
 }
 
 
 /**** Copyright ****/
 
 .copyright-warining {
	font-size: 0.85em;
	font-style: italic;
	margin-top:  20px;
 }
 
 /**** Superfish Main Menu *****/
 
.block-region-superfish-main-menu {
	background: #333;
	margin: 0 6px;
}

.block-region-superfish-main-menu ul.sf-menu {
	padding:  0;
	margin:  0;
}

.block-region-superfish-main-menu ul.sf-menu li.active-trail {
	background-color: #e25402;
	border: solid 1px #FFF;
}

.block-region-superfish-main-menu ul.sf-menu.sf-style-default li a {
	font-weight: bold;
	text-transform: uppercase;
}

.block-region-superfish-main-menu ul.sf-menu.sf-style-default li.active-trail a {
	color: #fcfcfc !important;
}

.block-region-superfish-main-menu ul.sf-menu.sf-menu.sf-horizontal.sf-shadow ul {
  margin-top: 2px; 
}

/**** Testata Sezione GIS ***/
.testata-sezione-gis img {
	width:  100% !important;
	height:  auto !important;
}

/*** Body Fileds and Images ***/

.field-name-body .float-right {
	margin-left:  20px;
}

.field-name-body .float-left {
	margin-right:  20px;
}

.field-name-body ul {
	list-style-position: inside;
}

/**** CSS for Geofield GMap corrections ***/

/* Geofield Map module */
.gm-style img {
	max-width: none;
}