

.view-home-images-grid.isotope-container {
/*    background-color: white;*/
}

.view-home-images-grid.isotope-container .view-content {
    height: 100%;
}

.view-home-images-grid.isotope-container .views-row {
    float: left;
/*    background: #ff8000;*/
    width: 41%;
    margin: 10px 2%;
    padding: 0px;
    -moz-box-shadow: 0px 0px 5px #aaa;
    -webkit-box-shadow: 0px 0px 5px #aaa;
    box-shadow: 0px 0px 5px #aaa;
    padding:  8px;
    border: solid thin #ffffff;
}

@media only screen and (max-width: 321px) {
    
    .view-home-images-grid.isotope-container .views-row {
        float: none;
    /*    background: #ff8000;*/
        width: 95%;
        margin: 10px auto;
        padding: 0px;
    }
    
}

.view-home-images-grid .views-row img {
    padding: 0;
    width: 100%;
    height: auto;
}


.isotope-container {
    /*height:  2000px !important;*/
    margin-bottom:20px;
}

.view-in-home-grid-content {
    font-size: 0.95em;
}

.view-in-home-grid-content .field-type-taxonomy-term-reference.field-name-field-category .field-item a,
.view-in-home-grid-content .views-field-field-category .field-content a {
    background: #6E6E6E;
    background: rgba(232,52,67, 0.80);
    padding: 2px 10px;
    margin: 0 0 6px 0;
    color: white;
    border-radius: 3px;
    text-transform: uppercase;
}

.view-in-home-grid-content .views-field-field-data-di-pubblicazione,
.view-in-home-grid-content .views-field-field-mese-pubblicazione {
    font-weight: bolder;
    margin: 4px 0;
}

.view-in-home-grid-content .views-field-title {
    font-size: 1em;
    font-weight: bold;
    text-transform: uppercase;
    margin: 4px 0;
}

.view-in-home-grid-content .views-field-field-sottottolo {
    font-weight: bold;
}

.view-in-home-grid-content .views-field-body {
    font-size: 0.9em;
}

.view-in-home-grid-content .views-field-view-node {
    font-size: 0.9em;
    text-align: right;
}
