<?xml version="1.0" encoding="utf-8" ?><dwsync><file name="views-view--home-isotope-images-grid.tpl.php" server="54.229.46.137:22000//var/www/drupal/" local="3461757904" remote="12051698419" /><file name="views-view-field--home-isotope-images-grid.tpl.php" server="54.229.46.137:22000//var/www/drupal/" local="3461825273" remote="12051838504" /><file name="views-view-fields--home-isotope-images-grid.tpl.php" server="54.229.46.137:22000//var/www/drupal/" local="3461840503" remote="12051838504" /><file name="views-view-unformatted--home-isotope-images-grid.tpl.php" server="54.229.46.137:22000//var/www/drupal/" local="3461875680" remote="12051838505" /><file name="views-view--home-isotope-images-grid.tpl.php" server="ftp.simmairo.com/www.simmairo.com/" local="3461757904" remote="12052532372" /><file name="views-view--in-home-grid-content.tpl.php" server="ftp.simmairo.com/www.simmairo.com/" local="3462557813" remote="12052532372" /><file name="views-view-field--home-isotope-images-grid.tpl.php" server="ftp.simmairo.com/www.simmairo.com/" local="3461825273" remote="12052532372" /><file name="views-view-fields--home-isotope-images-grid.tpl.php" server="ftp.simmairo.com/www.simmairo.com/" local="3461840503" remote="12052532372" /><file name="views-view-unformatted--home-isotope-images-grid.tpl.php" server="ftp.simmairo.com/www.simmairo.com/" local="3461875680" remote="12052532372" /></dwsync>